body
    display: flex
    flex-direction: column
    justify-content: stretch
    font-family: Arial, Helvetica, sans-serif
    line-height: 1.2rem
    .footer
        width: 1006px
        margin: 0 auto
        background: url(../images/body-bg.jpg)
        .container
            padding: 8px 17px
        &__body
            height: 34px
            background: #B6000B
            display: flex
            justify-content: center
            align-items: center
            color: #CCCCCC
.container
        padding: 0 17px