.header
    padding: 20px 0 0 0 
    width: 100%
    &__body
        width: 1006px
        height: 213px
        margin: 0 auto
        padding: 170px 17px 0 17px
        background: url(../images/header-bg.jpg)
    &__menu
        width: 100%
        height: 40px
        padding: 0 0 0 12px
        ul
            width: 100%
            height: 100%
            display: flex
            justify-content: flex-start
            align-items: center
            list-style: none
            li
                margin: 0 5px 0 0
                a
                    height: 28px
                    padding: 0 8px
                    background: url(../images/side-h2-bg.jpg)
                    font-family: Georgia, "Times New Roman", Times, serif
                    font-size: 14px
                    line-height: 24px
                    font-weight: bold
                    color: #FFFFFF
                    text-decoration: none
                    display: block
                    border: 1px solid #990000
                    &:hover
                        color: #FFCC33
                        background: url(../images/menu-hover.jpg)
                        border: 1px solid #910000

                        

