.main
    flex: 1 0 auto
    width: 1006px
    margin: 0 auto
    background: url(../images/body-bg.jpg)
    &__body
        width: 100%
        display: flex
        justify-content: space-between
        .content
            flex: 0 0 662px
            height: 300px
            color: #666666
            .banner
                height: 54px
                margin: 0 0 6px 0
                padding: 8px
                font-family: Georgia, "Times New Roman", Times, serif
                font-size: 17px
                color: #990000
                display: flex
                justify-content: center
                align-items: center
                border: 1px solid #D2D2C6
        .sidebar
            flex: 0 0 300px
            height: 400px
            &__title
                width: 100%
                height: 28px
                margin: 0 0 6px 0
                padding: 0 8px
                background: url(../images/side-h2-bg.jpg)
                border: 1px solid #B8B8AE
                h3
                    font-family: Georgia, "Times New Roman", Times, serif
                    font-size: 15px
                    line-height: 26px
                    color: #FFFFFF
            &__module
                margin: 0 0 8px 0
                &.search
                    padding: 5px
                    background: #D2D2C6
                    border: 1px solid #BBBBB1
                    input
                        width: 100%
                        height: 24px
                        padding: 2px 10px
                        background: #f9f9f9
                        border: 1px solid #CCCCCC
                        outline: none
                        font-size: 15px
                        line-height: 24px
                ul
                    list-style: none
                    li
                        margin: 0 0 0 3px
                        padding: 3px 0 2px 8px
                        background: url(../images/lidot.jpg) left center no-repeat
                        border-bottom: 1px dotted #CCCCC6
                        a
                            font-family: Georgia, "Times New Roman", Times, serif
                            font-size: 15px
                            color: #55554A
                            text-decoration: none
                            &:hover
                                color: #990000
                                text-decoration: underline
    &__content
        padding: 10px 8px
        background: #FFFFFF
        border: 1px solid #D2D2C6
        height: 300px